API_KEY = AIzaSyAAIbETc6OqC7IIaTTszwxTzv7s38fHE_M,
AUTH_DOMAIN = api-client-17877.firebaseapp.com,
PROJECT_ID = api-client-17877,
STORAGE_BUCKET = api-client-17877.appspot.com,
MESSAGING_SENDER_ID = 732007876387,
APP_ID = 1:732007876387:web:6baa334cd75664deff2e96