NEXT_PUBLIC_API_KEY =AIzaSyAAIbETc6OqC7IIaTTszwxTzv7s38fHE_M
NEXT_PUBLIC_AUTH_DOMAIN = api-client-17877.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = api-client-17877
NEXT_PUBLIC_STORAGE_BUCKET = api-client-17877.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 732007876387
NEXT_PUBLIC_APP_ID = 1:732007876387:web:6baa334cd75664deff2e96

PROJECT_ID = api-client-17877
CLIENT_EMAIL = firebase-adminsdk-91c2y@api-client-17877.iam.gserviceaccount.com
  